body{
    background-size: cover;
    background: linear-gradient(180deg, rgba(16,13,11,1) 0%, rgba(0,0,0,1) 100%) no-repeat;
}

@media (min-width: 100px){
    .top-elements{
        position: relative;
        display: flex;
        align-items: center;
        margin-top: 55px;
        margin-bottom: 14px;
    }

    .arrow-back{
        position: relative;
        display: flex;
    }

    .img-arrow-back{
        width: 14px;
        height: auto;
    }

    .new-post-text{
        position: relative;
        margin: 0 auto;
        color: white;
        font-family: 'Inter', sans-serif;
        font-size: 15px;
        font-weight: 700;
        margin-bottom: 0px;
        display: flex;
        justify-content: center;
    }

    .post-pic-col{
        padding-left: 0px;
        padding-right: 0px;
    }

    .form{
        width: 100%;
    }

    .custom-file-input {
        display: none;
    }
    
    .custom-file-label {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 36px;
        height: 36px;
        background-color: #FF5916;
        box-shadow: 0px 7px 8px rgba(189, 54, 0, 47%);
        color: white;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.2s ease;
    }
    
    .custom-file-label:hover {
        filter: brightness(110%);
    }

    .custom-file-label:active{
        filter: brightness(80%);
    }
    
    #new-post-image-preview{
        position: relative;
        width: 100%;
        height: 393px;
        background: #D9D9D9;
    }

    .custom-file-label img {
        display: block;
    }

    .gallery-icon-style{
        width: 20px;
    }
    

    .new-post-change-btn{
        position: relative;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .description-textarea{
        position: relative;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        margin-top: 10px;
        width: 100%;
        height: 117px;
        background: transparent;
        border: 0px solid transparent;
        border-bottom: 1px solid rgba(255, 255, 255, 20%);
        padding: 17px 11px;
        color: white;
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        font-weight: 500px;
        overflow: scroll;
    }

    .description-textarea::-webkit-scrollbar{
        width: 0px;
        height: 0px;
        background-color: transparent;
    }
    .description-textarea::-webkit-scrollbar-thumb{
        background-color: rgba(0, 0, 0, 0);
    }
    .description-textarea::-webkit-scrollbar-track{
        background-color: rgba(0, 0, 0, 0);
    }

    .place-div{
        width: 100%;
        position: relative;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 200px;

    }

    .add-place-div{
        position: relative;
        margin-left: 17px;
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        margin-top: 21px;
    }

    .add-place-icon{
        width: 20px;
    }
    .add-place-text{
        color: white;
        font-family: 'Inter', sans-serif;
        font-size: 14px;
        font-weight: 500px;
        margin-bottom: 0px;
    }

    .map-style{
        position: relative;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        width: 80%;
        border: 0px solid transparent;
        border-radius: 23px;
        height: 372px;

    }

    .publish-btn-div{
        position: fixed;
        bottom: 0px;
        width: 100%;
        background: white;
        border-top-left-radius: 23px;
        border-top-right-radius: 23px;
        padding: 27px 22px;
        display: flex;
        justify-content: center;
        left: 50%;
        transform: translate(-50%, 0%);
    }

    .publish-btn{
        width: 90%;
        background: #FF5916;
        border: 0px solid transparent;
        border-radius: 12px;
        color: white;
        font-family: 'Inter', sans-serif;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 20px;
        font-weight: 800;
        transition: all 0.2s ease;
        box-shadow: 0px 8px 8px rgba(189, 54, 0, 47%);
    }

    .publish-btn:hover{
        filter: brightness(110%);
    }

    .publish-btn:active{
        filter: brightness(80%);
    }


}

@media (min-width: 576px){

    #new-post-image-preview{
        position: relative;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        width: 80%;
        height: 470px;
        background: #D9D9D9;
    }

    .description-textarea{
        width: 80%;
    }

    .place-div{
        width: 100%;
        position: relative;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 200px;

    }

    .map-style{
        position: relative;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        width: 80%;
        border: 0px solid transparent;
        border-radius: 23px;
        height: 472px;

    }

    .add-place-div{
        position: relative;
        display: flex;
        margin-left: 10%;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        margin-top: 21px;
    }

    .publish-btn-div{
        width: 80%;
    }


}

@media (min-width: 768px){

    #new-post-image-preview{
        position: relative;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        width: 60%;
        height: 500px;
        background: #D9D9D9;
    }

    .description-textarea{
        width: 60%;
    }

    .place-div{
        width: 100%;
        position: relative;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 200px;

    }

    .map-style{
        position: relative;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        width: 60%;
        border: 0px solid transparent;
        border-radius: 23px;
        height: 472px;

    }

    .add-place-div{
        position: relative;
        display: flex;
        margin-left: 20%;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        margin-top: 21px;
    }

    .publish-btn-div{
        width: 60%;
    }


}

@media (min-width: 992px) {

    #new-post-image-preview{
        position: relative;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        width: 40%;
        height: 580px;
        background: #D9D9D9;
    }
    .description-textarea{
        width: 40%;
    }

    .place-div{
        width: 100%;
        position: relative;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 200px;

    }

    .map-style{
        position: relative;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        width: 40%;
        border: 0px solid transparent;
        border-radius: 23px;
        height: 472px;

    }

    .add-place-div{
        position: relative;
        display: flex;
        margin-left: 30%;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        margin-top: 21px;
    }

    .publish-btn-div{
        width: 40%;
    }

}

@media (min-width: 1000px) {
}